<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.0.0" />
    <ProjectReference Include="..\EShop.Payment.Domain\EShop.Payment.Domain.csproj" />
    <ProjectReference Include="..\EShop.Payment.Application\EShop.Payment.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EShop.BuildingBlocks.Infrastructure\EShop.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
