<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EShop.Notification.API-ffd9ed17-9987-4970-aeef-46defab604f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Notification.Application\EShop.Notification.Application.csproj" />
    <ProjectReference Include="..\EShop.Notification.Infrastructure\EShop.Notification.Infrastructure.csproj" />
  </ItemGroup>
</Project>
