# EShop

./: .dockerignore  .env.example  .gitignore  CLASS_STRUCTURE.md  EShop.slnx  NOTIFICATION_SERVICE_PLAN.md  README.md  SETUP_INSTRUCTIONS.md  docker-compose.observability.yml  docker-compose.override.production.yml  docker-compose.override.public.yml  docker-compose.yml  setup-dependencies.bat  setup-dependencies.sh  setup-solution.ps1
src/ApiGateways/EShop.ApiGateway/: Dockerfile  EShop.ApiGateway.csproj  EShop.ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/EShop.ApiGateway/Configuration/: BasketProxyOptions.cs  CatalogProxyOptions.cs  EmailOptions.cs  EmailQueueHealthOptions.cs  GatewayOptions.cs  IdentityProxyOptions.cs  IdentityServiceOptions.cs  OrderingProxyOptions.cs  RateLimitingOptions.cs  SimulationOptions.cs
src/ApiGateways/EShop.ApiGateway/Health/: DownstreamHealthCheck.cs  EmailQueueHealthCheck.cs  GatewayLivenessHealthCheck.cs  SmtpGatewayHealthCheck.cs
src/ApiGateways/EShop.ApiGateway/Middleware/: BasketProxyGuardMiddleware.cs  CatalogProxyGuardMiddleware.cs  CorrelationIdMiddleware.cs  EmailTriggerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  IdentityProxyGuardMiddleware.cs  OrderingProxyGuardMiddleware.cs  SimulationDecisionMiddleware.cs  SimulationResponseMiddleware.cs
src/ApiGateways/EShop.ApiGateway/Notifications/: EmailNotificationContext.cs  EmailNotificationService.cs  EmailTemplateEngine.cs  GatewayEmailDispatcher.cs  GatewayEmailQueue.cs  IAccountEmailResolver.cs  IEmailNotificationService.cs  IEmailSender.cs  IEmailTemplateEngine.cs  IdentityAccountEmailResolver.cs  MailKitEmailSender.cs
src/ApiGateways/EShop.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/EShop.ApiGateway/Simulation/: ISimulationProfileProvider.cs  ISimulationResponseFactory.cs  SimulationContextKeys.cs  SimulationProfile.cs  SimulationProfileProvider.cs  SimulationResponseFactory.cs
src/ApiGateways/EShop.ApiGateway/Telemetry/: GatewayActivitySource.cs  GatewayRequestClassifier.cs  GatewayTelemetry.cs
src/ApiGateways/EShop.ApiGateway/Templates/: critical-success.html  downstream-failure.html  rate-limit.html  simulation-failure.html  simulation-response.html
src/BuildingBlocks/EShop.BuildingBlocks.Application/: Class1.cs  EShop.BuildingBlocks.Application.csproj  Error.cs  Result.cs
src/BuildingBlocks/EShop.BuildingBlocks.Application/Abstractions/: ICurrentUserContext.cs  IIntegrationEventOutbox.cs
src/BuildingBlocks/EShop.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/EShop.BuildingBlocks.Application/Caching/: ICacheableQuery.cs
src/BuildingBlocks/EShop.BuildingBlocks.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/EShop.BuildingBlocks.Application/Pagination/: PagedResult.cs
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/: Class1.cs  EShop.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/BackgroundServices/: OutboxCleanupService.cs  OutboxProcessorService.cs
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/Behaviors/: CachingBehavior.cs
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/Caching/: CacheInvalidationContext.cs  DistributedCacheExtensions.cs
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/Configuration/: OpenTelemetrySettings.cs  RabbitMqSettings.cs
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/Consumers/: IdempotentConsumer.cs
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/Data/: BaseDbContext.cs  BaseIdentityDbContext.cs
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/Extensions/: BuildingBlocksServiceCollectionExtensions.cs  MassTransitServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs  WebApplicationLoggingExtensions.cs
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/HealthChecks/: OutboxHealthCheck.cs  RabbitMqHealthCheck.cs
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/Observability/: CircuitBreakerTraceExporter.cs
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/Repositories/: EfRepository.cs
src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/Services/: HttpCurrentUserContext.cs  IntegrationEventOutbox.cs  MediatRDomainEventDispatcher.cs
src/BuildingBlocks/EShop.BuildingBlocks.Messaging/: Class1.cs  EShop.BuildingBlocks.Messaging.csproj  IIntegrationEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/EShop.BuildingBlocks.Messaging/Events/: BasketCheckedOutEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderPaidEvent.cs  OrderShippedEvent.cs  PasswordResetRequestedIntegrationEvent.cs  PaymentCompletedEvent.cs  PaymentCreatedEvent.cs  PaymentFailedEvent.cs  PaymentRefundedEvent.cs  PaymentSuccessEvent.cs  ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserEmailConfirmedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs  UserRoleChangedIntegrationEvent.cs
src/Services/Basket/EShop.Basket.Application/: Class1.cs  EShop.Basket.Application.csproj
src/Services/Basket/EShop.Basket.Domain/: Class1.cs  EShop.Basket.Domain.csproj
src/Services/Basket/EShop.Basket.Infrastructure/: Class1.cs  EShop.Basket.Infrastructure.csproj
src/Services/Catalog/EShop.Catalog.API/: Dockerfile  EShop.Catalog.API.csproj  EShop.Catalog.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/EShop.Catalog.Application/: Class1.cs  EShop.Catalog.Application.csproj
src/Services/Catalog/EShop.Catalog.Domain/: Class1.cs  EShop.Catalog.Domain.csproj
src/Services/Catalog/EShop.Catalog.Infrastructure/: Class1.cs  EShop.Catalog.Infrastructure.csproj
src/Services/Identity/EShop.Identity.API/: Dockerfile  EShop.Identity.API.csproj  EShop.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.Testing.json  appsettings.json
(+743 files in other folders)
