<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/ApiGateways/">
    <Project Path="src/ApiGateways/EShop.ApiGateway/EShop.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/EShop.BuildingBlocks.Application/EShop.BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/EShop.BuildingBlocks.Domain/EShop.BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/EShop.BuildingBlocks.Infrastructure/EShop.BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/EShop.BuildingBlocks.Messaging/EShop.BuildingBlocks.Messaging.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Basket/">
    <Project Path="src/Services/Basket/EShop.Basket.API/EShop.Basket.API.csproj" />
    <Project Path="src/Services/Basket/EShop.Basket.Application/EShop.Basket.Application.csproj" />
    <Project Path="src/Services/Basket/EShop.Basket.Domain/EShop.Basket.Domain.csproj" />
    <Project Path="src/Services/Basket/EShop.Basket.Infrastructure/EShop.Basket.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/EShop.Catalog.API/EShop.Catalog.API.csproj" />
    <Project Path="src/Services/Catalog/EShop.Catalog.Application/EShop.Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/EShop.Catalog.Domain/EShop.Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/EShop.Catalog.Infrastructure/EShop.Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/EShop.Identity.API/EShop.Identity.API.csproj" />
    <Project Path="src/Services/Identity/EShop.Identity.Application/EShop.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/EShop.Identity.Domain/EShop.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/EShop.Identity.Infrastructure/EShop.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notification/">
    <Project Path="src/Services/Notification/EShop.Notification.API/EShop.Notification.API.csproj" />
    <Project Path="src/Services/Notification/EShop.Notification.Application/EShop.Notification.Application.csproj" />
    <Project Path="src/Services/Notification/EShop.Notification.Domain/EShop.Notification.Domain.csproj" />
    <Project Path="src/Services/Notification/EShop.Notification.Infrastructure/EShop.Notification.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Ordering/">
    <Project Path="src/Services/Ordering/EShop.Ordering.API/EShop.Ordering.API.csproj" />
    <Project Path="src/Services/Ordering/EShop.Ordering.Application/EShop.Ordering.Application.csproj" />
    <Project Path="src/Services/Ordering/EShop.Ordering.Domain/EShop.Ordering.Domain.csproj" />
    <Project Path="src/Services/Ordering/EShop.Ordering.Infrastructure/EShop.Ordering.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payment/">
    <Project Path="src/Services/Payment/EShop.Payment.API/EShop.Payment.API.csproj" />
    <Project Path="src/Services/Payment/EShop.Payment.Application/EShop.Payment.Application.csproj" />
    <Project Path="src/Services/Payment/EShop.Payment.Domain/EShop.Payment.Domain.csproj" />
    <Project Path="src/Services/Payment/EShop.Payment.Infrastructure/EShop.Payment.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Services/" />
  <Folder Name="/tests/Services/Basket/">
    <Project Path="tests/Services/Basket/EShop.Basket.IntegrationTests/EShop.Basket.IntegrationTests.csproj" />
    <Project Path="tests/Services/Basket/EShop.Basket.UnitTests/EShop.Basket.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Services/Catalog/">
    <Project Path="tests/Services/Catalog/EShop.Catalog.IntegrationTests/EShop.Catalog.IntegrationTests.csproj" />
    <Project Path="tests/Services/Catalog/EShop.Catalog.UnitTests/EShop.Catalog.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Services/Identity/">
    <Project Path="tests/Services/Identity/EShop.Identity.IntegrationTests/EShop.Identity.IntegrationTests.csproj" />
    <Project Path="tests/Services/Identity/EShop.Identity.UnitTests/EShop.Identity.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Services/Notification/">
    <Project Path="tests/Services/Notification/EShop.Notification.IntegrationTests/EShop.Notification.IntegrationTests.csproj" />
    <Project Path="tests/Services/Notification/EShop.Notification.UnitTests/EShop.Notification.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Services/Ordering/">
    <Project Path="tests/Services/Ordering/EShop.Ordering.IntegrationTests/EShop.Ordering.IntegrationTests.csproj" />
    <Project Path="tests/Services/Ordering/EShop.Ordering.UnitTests/EShop.Ordering.UnitTests.csproj" />
  </Folder>
</Solution>
